V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 500000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 20000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 500000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 200000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.02 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.1018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.1618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.1818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.182852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.2018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.2818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.282852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.3018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.3818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.382852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.482852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.58 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.58 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.582852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.59 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.59 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.6018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.6618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.6818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.682852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.7018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.7618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.7818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.782852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.8018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.8818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.882852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.9018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.9818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.982852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.06 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.06 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.07 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.07 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.082852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.1018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.1618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.182852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.2018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.2618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.282852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.3018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.3818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.382852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.4018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.4618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.4818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.482852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.5018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.54 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.54 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.55 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.55 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.5618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.5818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.582852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.6018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.682852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.7018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.7618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.7818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.782852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.79 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.79 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.8 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.8 -s 3 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.8018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.81256 -s 3 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.81256 -s 4 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.81256 -s 4 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.81256 -s 4 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.823584 -s 4 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.8618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.8818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.882852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.9018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.9618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.9818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.982852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.0018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.0018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.02 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.02 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.03 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.03 -s 4 -d 3 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.0618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.0618 -s 5 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.0818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.0818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.082852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.1018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.1618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.1618 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.1818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.1818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.182852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.2018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.2618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.2618 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.2818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.2818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.282852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 68 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.3018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.3618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.3618 -s 5 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.3818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.3818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.382852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.4018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.4618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.4618 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.4818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.4818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.482852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 74 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.5018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.51 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.51 -s 4 -d 3 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.5618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.5618 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.5818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.5818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.582852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.6018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.6618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.6618 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.6818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.6818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.682852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 80 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 80 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.7018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.7618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.7618 -s 5 -d 4 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.7818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.7818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.782852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 83 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 83 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.8018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.8618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 82 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.8618 -s 5 -d 4 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.8818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.8818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.882852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 86 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 86 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9018 -s 0 -d 4 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9018 -s 4 -d 5 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.9618 -s 4 -d 5 -p ping -e 50000 -c 0 -i 85 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.9618 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.98 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.98 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9818512 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.9818512 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.982852224 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.99 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.99 -s 4 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
